shortUrlPrefix=http://a.cn/
#spring.main.web-application-type=reactive

spring.data.mongodb.uri=mongodb://192.168.10.236:27017/short-url

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

